<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haj "Surprise"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://github.com/flyingf15h/haj-surprise/raw/main/bg.png') no-repeat center fixed;
            background-size: cover;
            font-family: Cascadia Code, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            flex-direction: column; 
        }

        h1 {
            font-size: 3.5em;
            color: white; 
            margin-top: 5px;
            margin-bottom: 50px; 
        }
        
        /* Translucent black box */
        .content {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; 
            max-width: 550px; 
        }

        .intro {
            font-size: 1.2em;
            color: white;
            margin-bottom: 40px; 
        }

        /* Download button */
        .download-button {
            background-color: #fb91ff;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #ff61da;
        }

        /* Links to script to show its not a virus */
        .links {
            font-size: 1em;
            text-decoration: none;
            color: #ffffff;
            margin-top: 30px;
            font-size: 12px;
        }

        .links:hover {
            text-decoration: underline;
            color: #fb91ff;
        }
    </style>
</head>
<body>
    <!-- Page content -->
    <h1>Haj "Surprise"</h1>
    <div class="content">
        <div class="intro">
            Download the zip file and run the executable to a dose of haj.
        </div>
        <a href="https://github.com/flyingf15h/surprise-haj/raw/279d2a510ad5e33391ed08553b193e6e04fc7cd9/haj_surprise.zip" class="download-button" download>Download</a>
        <a href="https://github.com/flyingf15h/surprise-haj/blob/main/haj_surprise.py" class="links">Link to the script for ease of mind that it's not a virus</a>
        <a href="https://youtu.be/lV_bFS8mLc8" class="links"> Link to video demo </a>
    </div>
    <br>
    <div>
    </div>
</body>
</html>
